<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen_activity3">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_220sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/careerguidanceimage3" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="Counselling from "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="experts "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="talk to our experts and counsellers to"
                android:textSize="@dimen/_10ssp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="get your queries cleared"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

                <androidx.appcompat.widget.AppCompatButton

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_52sdp"
                    android:background="@drawable/button_shape2"
                    android:backgroundTint="#4D000000" />


                <androidx.appcompat.widget.AppCompatButton

                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_52sdp"
                    android:background="@drawable/button_shape2"
                    android:backgroundTint="#4D000000" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:background="@drawable/button_shape" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btnnext3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:background="@drawable/button_shape3"
                    android:text="sign up"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>