<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Splash_Screen">

    <ImageView

        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/carrerimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView

        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:text="Make Your Carrer Bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>